# App settings
APP_DEBUG=True
APP_PORT=5000
APP_HOST=0.0.0.0

# Database settings
POSTGRES_DB=trullo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
DB_PORT=5432

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=example@user.com
PGADMIN_DEFAULT_PASSWORD=admin

# CORS settings
ALLOWED_ORIGINS=localhost
